HOST=0.0.0.0
PORT=1337
APP_KEYS=grsGY/VhpTT11jTXTgdhNw==,fLe6WOmWJNkjCpVIU6U6zg==,5kZcDeMFAq5IjrhJI7gLhQ==,NxQOutvBpvANmkDchGy6jw==
API_TOKEN_SALT=TPVTc2hsHamvczF0hnWCug==
ADMIN_JWT_SECRET=DXRxNFfJ8CCovhD6wJog2Q==
TRANSFER_TOKEN_SALT=VgKRaruO08u2iZz7T1nIzw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=fad-strapi
DATABASE_USERNAME=fadstrapi
DATABASE_PASSWORD=Strapi2024!
DATABASE_SSL=false
JWT_SECRET=KuFguJfy7oHuN+z8lIxMRg==
